<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlfaSlabOne-Regular.ttf">
            <string>AlfaSlabOne-Regular</string>
        </array>
        <array key="Allura-Regular.ttf">
            <string>Allura-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="mDo-wb-GQU" kind="presentation" identifier="ShowTitle" id="IVg-ra-7rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="32"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="arb-s7-RIq">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDo-wb-GQU" customClass="TitleViewController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZF-B2-BOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-mask" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-ZK-gg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-9Z-dUj">
                                <rect key="frame" x="116.5" y="112" width="143" height="120.5"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="88"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Gc-7nt">
                                <rect key="frame" x="95" y="212.5" width="187" height="46"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-PB-blC" userLabel="Charles Anchor">
                                <rect key="frame" x="116.5" y="112" width="1" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZIp-2P-aVV"/>
                                    <constraint firstAttribute="width" constant="1" id="rC9-XC-I8U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-Dm-Xgp">
                                <rect key="frame" x="73.5" y="93" width="88.5" height="40"/>
                                <fontDescription key="fontDescription" name="Allura-Regular" family="Allura" pointSize="32"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-rG-peC">
                                <rect key="frame" x="117" y="377" width="141" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VED-at-Rqh">
                                        <rect key="frame" x="-117" y="-117.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="IrB-ML-phv"/>
                                            <constraint firstAttribute="height" constant="375" id="Lad-9h-4t4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-6O-kHl">
                                        <rect key="frame" x="0.5" y="0.0" width="141" height="139"/>
                                        <state key="normal" image="play-button-default"/>
                                        <state key="selected" image="play-button-highlighted"/>
                                        <state key="highlighted" image="play-button-highlighted"/>
                                        <connections>
                                            <segue destination="R6R-Xb-VKM" kind="presentation" id="DaW-G1-p24"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="BzB-R7-B4P"/>
                                    <constraint firstAttribute="width" constant="141" id="DEb-y2-F4T"/>
                                    <constraint firstItem="mzo-6O-kHl" firstAttribute="width" secondItem="Fai-rG-peC" secondAttribute="width" id="Ikr-j6-Tvg"/>
                                    <constraint firstItem="VED-at-Rqh" firstAttribute="centerX" secondItem="Fai-rG-peC" secondAttribute="centerX" id="JMc-YB-AkV"/>
                                    <constraint firstItem="mzo-6O-kHl" firstAttribute="height" secondItem="Fai-rG-peC" secondAttribute="height" id="N4h-iS-9jb"/>
                                    <constraint firstItem="mzo-6O-kHl" firstAttribute="centerX" secondItem="Fai-rG-peC" secondAttribute="centerX" id="O2R-wF-sU2"/>
                                    <constraint firstItem="VED-at-Rqh" firstAttribute="centerY" secondItem="Fai-rG-peC" secondAttribute="centerY" id="Tb7-ck-xJv"/>
                                    <constraint firstItem="mzo-6O-kHl" firstAttribute="centerY" secondItem="Fai-rG-peC" secondAttribute="centerY" id="wIk-JQ-IC6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juT-Tg-1oj">
                                <rect key="frame" x="108" y="596" width="159" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="0.71999999999999997" green="0.99647637894099217" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZG2-Po-dJf" kind="presentation" id="jj8-pk-dnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ze3-Dm-Xgp" firstAttribute="centerX" secondItem="uGV-PB-blC" secondAttribute="centerX" id="03u-We-RT6"/>
                            <constraint firstItem="Ze3-Dm-Xgp" firstAttribute="centerY" secondItem="uGV-PB-blC" secondAttribute="centerY" id="8f3-1g-cc7"/>
                            <constraint firstItem="fSh-Gc-7nt" firstAttribute="centerX" secondItem="6QP-9Z-dUj" secondAttribute="centerX" id="EyC-EU-TEb"/>
                            <constraint firstItem="6QP-9Z-dUj" firstAttribute="centerX" secondItem="pkc-zx-FQI" secondAttribute="centerX" id="IMk-Jj-0iv"/>
                            <constraint firstItem="uGV-PB-blC" firstAttribute="top" secondItem="6QP-9Z-dUj" secondAttribute="top" id="K3z-rO-dBP"/>
                            <constraint firstItem="uGV-PB-blC" firstAttribute="leading" secondItem="6QP-9Z-dUj" secondAttribute="leading" id="TKv-AG-MR9"/>
                            <constraint firstItem="6QP-9Z-dUj" firstAttribute="centerY" secondItem="pkc-zx-FQI" secondAttribute="centerY" multiplier="0.5" id="ZCH-iz-vAV"/>
                            <constraint firstItem="Fai-rG-peC" firstAttribute="centerX" secondItem="pkc-zx-FQI" secondAttribute="centerX" id="asN-WR-eif"/>
                            <constraint firstItem="Fai-rG-peC" firstAttribute="centerY" secondItem="pkc-zx-FQI" secondAttribute="centerY" multiplier="1.3" id="j9S-oY-IJM"/>
                            <constraint firstItem="fSh-Gc-7nt" firstAttribute="top" secondItem="6QP-9Z-dUj" secondAttribute="bottom" constant="-20" id="mT2-fn-Ege"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkc-zx-FQI"/>
                    </view>
                    <connections>
                        <outlet property="charlesLabel" destination="Ze3-Dm-Xgp" id="l2O-Eu-rfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUC-4m-EeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="32"/>
        </scene>
        <!--Player Selection State Controller-->
        <scene sceneID="vVi-36-UGO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="R6R-Xb-VKM" customClass="PlayerSelectionStateController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOn-oX-PzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-mask" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-Y2-4gi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tko-O5-wUN">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlayerTableViewCell" rowHeight="60" id="jRh-Oa-4qV" customClass="PlayerTableViewCell" customModule="NanoChallenge5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRh-Oa-4qV" id="4Kj-WP-IHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4II-EI-hpL">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player name" textAlignment="natural" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-Lp-D00">
                                                            <rect key="frame" x="44" y="0.0" width="291" height="60"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                                        </textField>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-dr-BWz">
                                                            <rect key="frame" x="0.0" y="12" width="36" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nau-dr-BWz" secondAttribute="height" id="AJQ-dc-hYR"/>
                                                                <constraint firstAttribute="width" constant="36" id="uMt-Dj-I4k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="removePlayerButtonTapped" destination="jRh-Oa-4qV" eventType="touchUpInside" id="h9B-rA-u5G"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nau-dr-BWz" firstAttribute="leading" secondItem="4II-EI-hpL" secondAttribute="leading" id="2WA-cW-YgA"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfR-Lp-D00" secondAttribute="bottom" id="IYb-hO-uTf"/>
                                                        <constraint firstItem="Nau-dr-BWz" firstAttribute="top" secondItem="4II-EI-hpL" secondAttribute="top" constant="12" id="KI1-l5-MgK"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfR-Lp-D00" secondAttribute="trailing" id="Qbr-OT-G3z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nau-dr-BWz" secondAttribute="bottom" constant="12" id="UXI-wQ-7y4"/>
                                                        <constraint firstItem="jfR-Lp-D00" firstAttribute="top" secondItem="4II-EI-hpL" secondAttribute="top" id="WsC-eN-bgz"/>
                                                        <constraint firstItem="Nau-dr-BWz" firstAttribute="centerY" secondItem="4II-EI-hpL" secondAttribute="centerY" id="qQf-rw-akX"/>
                                                        <constraint firstItem="jfR-Lp-D00" firstAttribute="leading" secondItem="Nau-dr-BWz" secondAttribute="trailing" constant="8" id="vgc-Vb-OFy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4II-EI-hpL" firstAttribute="top" secondItem="4Kj-WP-IHb" secondAttribute="top" id="OSl-3T-OIy"/>
                                                <constraint firstItem="4II-EI-hpL" firstAttribute="leading" secondItem="4Kj-WP-IHb" secondAttribute="leading" constant="20" id="VcY-HF-mvp"/>
                                                <constraint firstAttribute="trailing" secondItem="4II-EI-hpL" secondAttribute="trailing" constant="20" id="dho-RG-IEK"/>
                                                <constraint firstAttribute="bottom" secondItem="4II-EI-hpL" secondAttribute="bottom" id="oOy-KK-et4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playerNameField" destination="jfR-Lp-D00" id="AoU-O5-h3U"/>
                                            <outlet property="removePlayerButton" destination="Nau-dr-BWz" id="7QZ-xy-GW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="R6R-Xb-VKM" id="uIM-F6-h5g"/>
                                    <outlet property="delegate" destination="R6R-Xb-VKM" id="rIU-eM-UfY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-99-4Y6">
                                <rect key="frame" x="16" y="40" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j3U-BE-uQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="32"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-pb-Mna">
                                <rect key="frame" x="108" y="596" width="159" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.71999999999999997" green="0.99647637894099217" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ufb-Vy-NtX" kind="unwind" unwindAction="backToTitleWithUnwindSegue:" id="mtS-eq-Bb9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-6o-owy">
                                <rect key="frame" x="66" y="480" width="240" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-dH-0Vg">
                                        <rect key="frame" x="41" y="-12" width="159" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="46"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Ready">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.94999999999999996" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hmu-VI-5ts" kind="show" id="RrI-Zo-SlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-D9-OJ3">
                                <rect key="frame" x="311" y="66" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Fy2-N4-uzN"/>
                                    <constraint firstAttribute="width" secondItem="ekM-D9-OJ3" secondAttribute="height" multiplier="1:1" id="zVu-0a-ZXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="R6R-Xb-VKM" eventType="touchUpInside" id="c8K-RH-e1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zM-99-4Y6" firstAttribute="top" secondItem="cDf-Ja-0fN" secondAttribute="top" constant="20" id="4Y8-bE-rw0"/>
                            <constraint firstItem="ekM-D9-OJ3" firstAttribute="trailing" secondItem="1zM-99-4Y6" secondAttribute="trailing" id="7NE-0a-xaC"/>
                            <constraint firstItem="ekM-D9-OJ3" firstAttribute="centerY" secondItem="1zM-99-4Y6" secondAttribute="centerY" id="JAY-Pv-J8j"/>
                            <constraint firstItem="1zM-99-4Y6" firstAttribute="leading" secondItem="cDf-Ja-0fN" secondAttribute="leading" constant="16" id="eBn-F9-JNH"/>
                            <constraint firstItem="cDf-Ja-0fN" firstAttribute="trailing" secondItem="1zM-99-4Y6" secondAttribute="trailing" constant="16" id="mge-Cl-6ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDf-Ja-0fN"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ekM-D9-OJ3" id="oP0-hU-92E"/>
                        <outlet property="startButton" destination="9eo-dH-0Vg" id="ONi-rd-CjX"/>
                        <outlet property="tableView" destination="tko-O5-wUN" id="R1r-8w-xi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhz-ja-tTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ufb-Vy-NtX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823" y="32"/>
        </scene>
        <!--Pins Positioning State Controller-->
        <scene sceneID="J2N-65-ZoU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="hmu-VI-5ts" customClass="PinsPositioningStateController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ft-0R-K1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V45-vU-mW6">
                                <rect key="frame" x="66" y="480" width="240" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-3d-BgH">
                                        <rect key="frame" x="41" y="-12" width="159" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="46"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.94999999999999996" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="R6R-Xb-VKM" eventType="touchUpInside" id="RPU-aB-3md"/>
                                            <segue destination="96D-oP-4QQ" kind="show" id="KO4-I8-OB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-1g-vAP">
                                <rect key="frame" x="37.5" y="290.5" width="300" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-nC-xJk">
                                        <rect key="frame" x="-0.5" y="19.5" width="300" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Touch to confirm
pins placement</string>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39806292808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0rc-nC-xJk" firstAttribute="leading" secondItem="bSt-1g-vAP" secondAttribute="leading" id="7ua-FW-Tqm"/>
                                    <constraint firstItem="0rc-nC-xJk" firstAttribute="top" secondItem="bSt-1g-vAP" secondAttribute="top" constant="20" id="JfU-M4-6Fb"/>
                                    <constraint firstAttribute="trailing" secondItem="0rc-nC-xJk" secondAttribute="trailing" id="Kgt-Yb-hkq"/>
                                    <constraint firstAttribute="bottom" secondItem="0rc-nC-xJk" secondAttribute="bottom" constant="20" id="oZR-PU-TL2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSt-1g-vAP" firstAttribute="width" secondItem="3ft-0R-K1r" secondAttribute="width" multiplier="0.8" id="L0M-3u-VZE"/>
                            <constraint firstItem="bSt-1g-vAP" firstAttribute="centerX" secondItem="C8G-qF-Sdi" secondAttribute="centerX" id="TW2-pl-x9r"/>
                            <constraint firstItem="bSt-1g-vAP" firstAttribute="centerY" secondItem="C8G-qF-Sdi" secondAttribute="centerY" id="w9p-CW-cjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8G-qF-Sdi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBp-gD-Z8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="31.934032983508249"/>
        </scene>
        <!--Ball Throwing State Controller-->
        <scene sceneID="8oC-JF-ppJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="96D-oP-4QQ" customClass="BallThrowingStateController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DW3-Xl-rM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-Ni-nXO">
                                <rect key="frame" x="37" y="307" width="300" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-VO-Vda">
                                        <rect key="frame" x="0.0" y="20" width="300" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39806292809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a3K-VO-Vda" firstAttribute="leading" secondItem="EWN-Ni-nXO" secondAttribute="leading" id="V7e-R0-rjy"/>
                                    <constraint firstAttribute="bottom" secondItem="a3K-VO-Vda" secondAttribute="bottom" constant="20" id="Wc7-wq-GAj"/>
                                    <constraint firstItem="a3K-VO-Vda" firstAttribute="top" secondItem="EWN-Ni-nXO" secondAttribute="top" constant="20" id="emd-oo-4WT"/>
                                    <constraint firstAttribute="bottom" secondItem="a3K-VO-Vda" secondAttribute="bottom" constant="20" id="fLW-Mt-I0n"/>
                                    <constraint firstAttribute="trailing" secondItem="a3K-VO-Vda" secondAttribute="trailing" id="lzW-WI-IXL"/>
                                    <constraint firstItem="a3K-VO-Vda" firstAttribute="top" secondItem="EWN-Ni-nXO" secondAttribute="top" constant="20" id="rVj-ll-N5c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-Fo-1qN">
                                <rect key="frame" x="122.5" y="28" width="130" height="60"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="32"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-KL-4ce">
                                <rect key="frame" x="8" y="28" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-HT-B2b">
                                        <rect key="frame" x="24" y="13.5" width="13" height="33"/>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50425406678082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ln6-HT-B2b" firstAttribute="centerX" secondItem="vxi-KL-4ce" secondAttribute="centerX" id="9QN-ae-505"/>
                                    <constraint firstAttribute="width" secondItem="vxi-KL-4ce" secondAttribute="height" multiplier="1:1" id="O2P-eM-Jmv"/>
                                    <constraint firstItem="Ln6-HT-B2b" firstAttribute="centerY" secondItem="vxi-KL-4ce" secondAttribute="centerY" id="Pny-Rb-ZCE"/>
                                    <constraint firstAttribute="width" constant="60" id="SUU-pU-zkW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-3Y-5Ri">
                                <rect key="frame" x="18" y="96" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-uj-TWp">
                                        <rect key="frame" x="15" y="7.5" width="10" height="25"/>
                                        <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74684289383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NA2-uj-TWp" firstAttribute="centerX" secondItem="PRr-3Y-5Ri" secondAttribute="centerX" id="CA1-wr-5C0"/>
                                    <constraint firstAttribute="width" secondItem="PRr-3Y-5Ri" secondAttribute="height" id="YTc-4S-8fY"/>
                                    <constraint firstAttribute="width" constant="40" id="ehi-3E-JnO"/>
                                    <constraint firstItem="NA2-uj-TWp" firstAttribute="centerY" secondItem="PRr-3Y-5Ri" secondAttribute="centerY" id="xLC-HA-a7L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWN-Ni-nXO" firstAttribute="centerY" secondItem="zOp-3q-sjk" secondAttribute="centerY" id="1OB-WR-Ekr"/>
                            <constraint firstItem="SFl-Fo-1qN" firstAttribute="centerY" secondItem="vxi-KL-4ce" secondAttribute="centerY" id="4qd-fM-0Ed"/>
                            <constraint firstItem="vxi-KL-4ce" firstAttribute="top" secondItem="zOp-3q-sjk" secondAttribute="top" constant="8" id="DEQ-Ic-e3s"/>
                            <constraint firstItem="EWN-Ni-nXO" firstAttribute="centerX" secondItem="zOp-3q-sjk" secondAttribute="centerX" id="O0p-YB-ZHU"/>
                            <constraint firstItem="vxi-KL-4ce" firstAttribute="leading" secondItem="zOp-3q-sjk" secondAttribute="leading" constant="8" id="OL7-5U-bhg"/>
                            <constraint firstItem="EWN-Ni-nXO" firstAttribute="width" secondItem="DW3-Xl-rM5" secondAttribute="width" multiplier="0.8" id="Rf7-Ib-W3Y"/>
                            <constraint firstItem="SFl-Fo-1qN" firstAttribute="centerX" secondItem="zOp-3q-sjk" secondAttribute="centerX" id="Vh7-gq-pAB"/>
                            <constraint firstItem="SFl-Fo-1qN" firstAttribute="height" secondItem="vxi-KL-4ce" secondAttribute="height" id="cIf-Hr-eau"/>
                            <constraint firstItem="PRr-3Y-5Ri" firstAttribute="top" secondItem="vxi-KL-4ce" secondAttribute="bottom" constant="8" id="eZO-Ii-lhG"/>
                            <constraint firstItem="PRr-3Y-5Ri" firstAttribute="centerX" secondItem="vxi-KL-4ce" secondAttribute="centerX" id="f1e-7C-AhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOp-3q-sjk"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="a3K-VO-Vda" id="tLI-k0-K3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUw-bK-2zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Highscores View Controller-->
        <scene sceneID="OrT-PN-Glx">
            <objects>
                <viewController storyboardIdentifier="HighscoresViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZG2-Po-dJf" customClass="HighscoresViewController" customModule="NanoChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ys-Bv-M5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-mask" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-j6-KeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-xr-dCg">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighscoreTableViewCell" id="CFE-mV-wlh" customClass="HighscoreTableViewCell" customModule="NanoChallenge5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFE-mV-wlh" id="5Es-Xy-Exb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-cP-6fx">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-Nm-0HZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Q9-zx9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                                    <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-V9-cgP">
                                                                    <rect key="frame" x="70" y="0.0" width="195" height="60"/>
                                                                    <subviews>
                                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-Sg-Uuw">
                                                                            <rect key="frame" x="16" y="29.5" width="163" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="IA3-E7-z5S"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="v7p-Sg-Uuw" firstAttribute="leading" secondItem="IPV-V9-cgP" secondAttribute="leading" constant="16" id="46T-Th-eTW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="v7p-Sg-Uuw" secondAttribute="trailing" constant="16" id="lqE-ae-MZo"/>
                                                                        <constraint firstItem="v7p-Sg-Uuw" firstAttribute="centerY" secondItem="IPV-V9-cgP" secondAttribute="centerY" id="qJU-o6-wLe"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-36-g5G">
                                                                    <rect key="frame" x="265" y="0.0" width="70" height="60"/>
                                                                    <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LXB-Nm-0HZ" firstAttribute="leading" secondItem="GhI-cP-6fx" secondAttribute="leading" id="Dww-6F-466"/>
                                                        <constraint firstItem="LXB-Nm-0HZ" firstAttribute="top" secondItem="GhI-cP-6fx" secondAttribute="top" id="PHu-XH-NDK"/>
                                                        <constraint firstAttribute="trailing" secondItem="LXB-Nm-0HZ" secondAttribute="trailing" id="jog-w0-AOu"/>
                                                        <constraint firstAttribute="bottom" secondItem="LXB-Nm-0HZ" secondAttribute="bottom" id="kyK-m4-Oeq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GhI-cP-6fx" firstAttribute="leading" secondItem="5Es-Xy-Exb" secondAttribute="leading" constant="20" id="5U6-xI-1V5"/>
                                                <constraint firstAttribute="trailing" secondItem="GhI-cP-6fx" secondAttribute="trailing" constant="20" id="f4t-In-m1X"/>
                                                <constraint firstItem="GhI-cP-6fx" firstAttribute="top" secondItem="5Es-Xy-Exb" secondAttribute="top" id="tSR-eZ-FC7"/>
                                                <constraint firstAttribute="bottom" secondItem="GhI-cP-6fx" secondAttribute="bottom" id="yac-xe-Fxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playerLabel" destination="dkS-Q9-zx9" id="jLQ-Ls-AzV"/>
                                            <outlet property="scoreLabel" destination="enm-36-g5G" id="WOZ-xO-NJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZG2-Po-dJf" id="JdS-aW-xLJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-51-2xq">
                                <rect key="frame" x="16" y="40" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AmE-np-eoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="32"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-AB-G05">
                                <rect key="frame" x="108" y="596" width="159" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.71999999999999997" green="0.99647637894099217" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AYh-Tx-nrb" kind="unwind" unwindAction="backToTitleWithUnwindSegue:" id="gtB-En-TjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9WZ-51-2xq" firstAttribute="leading" secondItem="BeI-bp-eRy" secondAttribute="leading" constant="16" id="KaR-JR-HKt"/>
                            <constraint firstItem="BeI-bp-eRy" firstAttribute="trailing" secondItem="9WZ-51-2xq" secondAttribute="trailing" constant="16" id="Txg-FZ-zc9"/>
                            <constraint firstItem="9WZ-51-2xq" firstAttribute="top" secondItem="BeI-bp-eRy" secondAttribute="top" constant="20" id="g3p-Bo-aAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeI-bp-eRy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R9P-xr-dCg" id="Hew-M6-PC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBv-yG-aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AYh-Tx-nrb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-mask" width="375" height="667"/>
        <image name="play-button-bg" width="375" height="375"/>
        <image name="play-button-default" width="141" height="139"/>
        <image name="play-button-highlighted" width="141" height="139"/>
    </resources>
</document>
